{
    "display_information": {
        "name": "Blueprint",
        "description": "Continuous Cloud PM",
        "background_color": "#0040ff"
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": true,
            "messages_tab_read_only_enabled": false
        },
        "bot_user": {
            "display_name": "Blueprint",
            "always_online": true
        },
        "shortcuts": [
            {
                "name": "Run sample shortcut",
                "type": "global",
                "callback_id": "sample_shortcut_id",
                "description": "Runs a sample shortcut"
            }
        ],
        "slash_commands": [
            {
                "command": "/blueprint",
                "url": "https://blueprint-slack-agent.vercel.app/api/slack/events",
                "description": "Query Blueprint for team context, decisions, and expertise",
                "usage_hint": "[context <topic>] | [who knows <topic>] | [risks <project>] | [plan <feature>]",
                "should_escape": false
            },
            {
                "command": "/sample-command",
                "url": "https://blueprint-slack-agent.vercel.app/api/slack/events",
                "description": "Runs a sample command",
                "should_escape": false
            }
        ],
        "assistant_view": {
            "assistant_description": "Slack agent description"
        }
    },
    "oauth_config": {
        "scopes": {
            "bot": [
                "chat:write",
                "channels:history",
                "app_mentions:read",
                "commands",
                "channels:read",
                "groups:history",
                "im:history",
                "mpim:history",
                "assistant:write",
                "reactions:write",
                "channels:join",
                "users:read",
                "users:read.email",
                "files:write",
                "chat:scheduledMessages:write"
            ],
           "user": [
                "search:read",
                "search:read.public"
            ] 
        },
        "pkce_enabled": false
    },
    "settings": {
        "event_subscriptions": {
            "request_url": "https://blueprint-slack-agent.vercel.app/api/slack/events",
            "bot_events": [
                "app_home_opened",
                "app_mention",
                "assistant_thread_context_changed",
                "assistant_thread_started",
                "message.channels",
                "message.groups",
                "message.im",
                "message.mpim"
            ]
        },
        "interactivity": {
            "is_enabled": true,
            "request_url": "https://blueprint-slack-agent.vercel.app/api/slack/events"
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false,
        "is_mcp_enabled": false
    }
}